# Backend-only Docker image for Premier America Credit Union

FROM node:20-alpine
WORKDIR /app

# Install dumb-init and curl for healthchecks
# IMPORTANT: Do NOT copy .env files or embed secrets in the image. Use platform secrets at runtime.
RUN apk add --no-cache dumb-init curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

# Copy package files
COPY package*.json ./

RUN npm install --only=production --legacy-peer-deps && npm cache clean --force

# Copy backend source
COPY backend ./backend

# Set permissions
RUN chown -R nodejs:nodejs /app

USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -fsS http://localhost:3001/api/health || exit 1

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/server.js"]
